# TVShows-RN

./: README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tvshows/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/TVShows/: AppDelegate.m
ios/TVShows.xcodeproj/: project.pbxproj
ios/TVShows.xcodeproj/xcshareddata/xcschemes/: TVShows.xcscheme
ios/TVShows/Base.lproj/: LaunchScreen.xib
ios/TVShowsTests/: TVShowsTests.m
src/: App.js  app.js  assets.js  firebase.js  routes.js
src/components/: CreateCollection.js  GenresChart.js  LoginForm.js  SideDrawer.js  SideMenu.js  TvShowCard.js  TvShowFullPage.js  TvShowsList.js  drawer.js  sidemenu.js
src/containers/: Contact.js  Favorites.js  Home.js  Login.js  Search.js  TvShowDetail.js  contact.js  home.js
src/redux/: configureStore.js
src/redux/modules/: contact.js  favorite.js  home.js  index.js  login.js  routes.js  search.js  tvShowDetail.js
